
/*************** (C) COPYRIGHT  EW工作室 ***************************************
 * 文件名  ：sysclock.c
 * 描述    ：系统时钟设置    
 * 实验平台：EW STM8开发板 V1
 * 库版本  ：V2.1.0
 * 作者    ：EW  QQ：307298507
 * 博客    ：
 * 修改时间 ：2013-07-20
*******************************************************************************/

/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "adc.h"

/* 自定义新类型 */

/* 自定义宏 */

/* 自定义变量 */

/*实现函数部分*/

/*******************************************************************************
 * 名称: 
 * 功能: 
 * 形参: 
 * 返回: 
 * 说明: 

 ******************************************************************************/

void ADC_Init(void)
{
	ADC_CR1 |= 0X01; //打开ADC
	ADC_CR1 |= 0X72; //配置连续转换，配置时钟18分频
	ADC_CSR |= 0X09;//选中通道3
	ADC_CR2 |= 0X08;//右对齐
	ADC_CR1 |= 0X01; //启动ADC
}

u16 ADC_GetVal(void)
{
	u16 temp=0;
	temp = (u16)(ADC_DRH);
	temp <<= 8;
	temp |= (u16)(ADC_DRL);
	return temp;
	
}


/******************* (C) COPYRIGHT EW工作室 *****END OF FILE******************/