/*************** (C) COPYRIGHT  EW工作室 ***************************************
 * 文件名  ：sysclock.c
 * 描述    ：系统时钟设置    
 * 实验平台：EW STM8开发板 V1
 * 库版本  ：V2.1.0
 * 作者    ：EW  QQ：307298507
 * 博客    ：
 * 修改时间 ：2013-07-20
*******************************************************************************/
#ifndef __ADC_H
#define __ADC_H

/* 包含系统头文件 */

/* 包含自定义头文件 */
#include "common.h"

/* 自定义数据类型 */


/* 自定义常量宏和表达式宏 */

/* 声明给外部使用的变量 */

/* 声明给外部使用的函数 */

void ADC_Init(void);
u16 ADC_GetVal(void);
#endif